<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <title>豆瓣</title>
</head>

<body class="gray-mode">
    <!-- 头部开始 -->
    <div id="anony-nav">
        <div class="anony-nav-links">
            <ul>
                <li><a href="#">豆瓣读书</a></li>
                <li><a href="#">豆瓣电影</a></li>
                <li><a href="#">豆瓣音乐</a></li>
                <li><a href="#">豆瓣同城</a></li>
                <li><a href="#">豆瓣小组</a></li>
                <li><a href="#">豆瓣阅读</a></li>
                <li><a href="#">豆瓣FM</a></li>
                <li><a href="#">豆瓣时间</a></li>
                <li><a href="#">豆瓣豆品</a></li>
            </ul>
        </div>
        <h1>
            <a href="#">豆瓣</a>
        </h1>
        <div class="anony-srh">
            <form action="" method="get">
                <span class="inp"><input type="text" maxlength="60" size="12" placeholder="书籍、电影、音乐、小组、小站、成员" name="q" autocomplete="off"></span>
                <span class="bn"><input type="submit" value="搜索"></span>
            </form>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 登录部分开始 -->
    <div class="login">
        <a href="#"><img src="images/login.png" alt=""></a>
    </div>
    <!-- 登录部分结束 -->
</body>

</html>